config {
  type: "view",
  schema: "order_detail",
  name: "v_orders_haravan",
  description: "Map đơn Haravan → schema hợp nhất (all_orders_detail). Lọc source NOT IN (shopee/lazada/tiktokshop) để tránh trùng. KHÔNG lọc cửa sổ (model cuối lo).",
  tags: ["gold", "orders_unified", "haravan"]
}

SELECT
  a.file_name,
  a.order_number AS order_sn,
  a.order_processing_status AS order_status,
  a.contact_email AS buyer_username,
  a.phone AS buyer_user_id,
  CAST(NULL AS STRING) AS cancel_by,
  a.cancel_reason,
  CONCAT(a.first_name, a.last_name) AS name,
  a.phone,
  a.country AS town,
  a.province AS district,
  a.district AS city,
  a.sku AS item_id,
  CAST(NULL AS STRING) AS item_sku,
  a.title AS item_name,
  a.barcode AS model_sku,
  a.vendor AS brand,
  CONCAT(CAST(a.type AS STRING), '__', CAST(a.variant_title AS STRING)) AS model_name,
  CAST(NULL AS STRING) AS main_item,
  a.quantity AS model_quantity_purchased,
  a.price_original AS original_price,
  a.sku_discount * quantity AS seller_discount,
  0 AS shopee_discount,
  a.price AS selling_price,
  0 AS discount_from_coin,
  CASE
    WHEN amount >= 0 THEN (SUM(price * quantity) OVER (PARTITION BY order_number) - a.amount) * SAFE_DIVIDE(a.price * quantity, SUM(a.price * quantity) OVER (PARTITION BY a.order_number))
    ELSE 0
  END AS discount_from_voucher_seller,
  0 AS discount_from_voucher_shopee,
  a.shipping_fee AS actual_shipping_fee,
  0 AS shopee_shipping_rebate,
  0 AS seller_shipping_discount,
  0 AS shipping_fee_discount_from_3pl,
  a.shipping_fee AS buyer_paid_shipping_fee,
  0 AS credit_card_promotion,
  0 AS credit_card_transaction_fee,
  0 AS seller_coin_cash_back,
  0 AS seller_transaction_fee,
  0 AS buyer_transaction_fee,
  0 AS campaign_fee,
  0 AS commission_fee,
  0 AS buyer_service_fee,
  CAST(NULL AS STRING) AS seller_voucher_code,
  0 AS escrow_amount,
  CAST(a.created_at AS DATETIME) AS create_time,
  CAST(a.picking_date AS DATETIME) AS pickup_done_time,
  CAST(a.delivered_date AS DATETIME) AS ship_by_date,
  CAST(NULL AS DATETIME) AS pay_time,
  CAST(a.return_date AS DATETIME) AS return_request_due_date,
  a.gateway AS payment_method,
  CAST(NULL AS STRING) AS shipping_carrier,
  CAST(NULL AS STRING) AS promotion_type,
  CAST(NULL AS STRING) AS days_to_ship,
  CAST(NULL AS STRING) AS fulfillment_flag,
  CAST(NULL AS STRING) AS invoice_data,
  CAST(a.cancelled_at AS DATETIME) AS cancel_time,
  'HARAVAN' AS platform,
  a.source,
  CAST(a.location_id AS STRING) AS location_id
FROM `doublebadstudio-447803.order_detail.haravan_new_order_detail` a
WHERE a.source NOT IN ('shopee', 'lazada', 'tiktokshop')
