config {
  type: "view",
  schema: "order_detail",
  name: "v_orders_shopee",
  description: "Map đơn Shopee → schema hợp nhất (all_orders_detail). Join payment_details + returned_order. KHÔNG lọc cửa sổ (model cuối lo).",
  tags: ["gold", "orders_unified", "shopee"]
}

SELECT
  a.file_name,
  a.order_sn,
  CASE WHEN c.status = 'ACCEPTED' THEN 'RETURNED' ELSE a.order_status END AS order_status,
  a.buyer_username,
  a.buyer_user_id,
  a.cancel_by,
  a.cancel_reason,
  a.NAME AS name,
  a.phone,
  a.town,
  a.district,
  a.city,
  a.item_id,
  a.item_sku,
  a.item_name,
  a.model_sku,
  a.brand,
  a.model_name,
  a.main_item,
  a.model_quantity_purchased,
  b.original_price,
  b.seller_discount,
  b.shopee_discount,
  b.selling_price,
  b.discount_from_coin,
  b.discount_from_voucher_seller,
  b.discount_from_voucher_shopee,
  b.actual_shipping_fee,
  b.shopee_shipping_rebate,
  b.seller_shipping_discount,
  b.shipping_fee_discount_from_3pl,
  b.buyer_paid_shipping_fee / 2 AS buyer_paid_shipping_fee,
  b.credit_card_promotion,
  b.credit_card_transaction_fee,
  b.seller_coin_cash_back,
  b.seller_transaction_fee,
  b.buyer_transaction_fee,
  b.campaign_fee,
  b.commission_fee,
  b.buyer_service_fee,
  b.seller_voucher_code,
  b.escrow_amount,
  a.create_time,
  a.pickup_done_time,
  a.ship_by_date,
  a.pay_time,
  a.return_request_due_date,
  a.payment_method,
  a.shipping_carrier,
  a.promotion_type,
  a.days_to_ship,
  a.fulfillment_flag,
  a.invoice_data,
  CAST(NULL AS DATETIME) AS cancel_time,
  'SHOPEE' AS platform,
  CAST(NULL AS STRING) AS source,
  CAST(NULL AS STRING) AS location_id
FROM `doublebadstudio-447803.order_detail.shopee_new_order_detail` a
LEFT JOIN `doublebadstudio-447803.finance.shopee_payment_details` b
  ON a.order_sn = b.order_sn
  AND CAST(a.model_sku AS STRING) = CAST(b.model_sku AS STRING)
LEFT JOIN `doublebadstudio-447803.order_detail.shopee_returned_order_daily` c
  ON a.order_sn = c.order_sn
