config {
  type: "view",
  schema: "order_detail",
  name: "v_orders_tiktok",
  description: "Map đơn TikTok → schema hợp nhất (all_orders_detail). KHÔNG lọc cửa sổ (model cuối lo).",
  tags: ["gold", "orders_unified", "tiktok"]
}

SELECT
  a.file_name,
  a.id AS order_sn,
  a.status AS order_status,
  a.buyer_email AS buyer_username,
  a.user_id AS buyer_user_id,
  a.cancel_user AS cancel_by,
  a.cancel_reason,
  CAST(NULL AS STRING) AS name,
  CAST(NULL AS STRING) AS phone,
  a.country AS town,
  a.province AS district,
  a.city,
  a.product_id AS item_id,
  a.sku_id AS item_sku,
  a.product_name AS item_name,
  a.seller_sku AS model_sku,
  a.brand,
  a.sku_name AS model_name,
  a.is_gift AS main_item,
  a.quantity_sold AS model_quantity_purchased,
  a.original_price,
  0 AS seller_discount,
  0 AS shopee_discount,
  a.original_price AS selling_price,
  0 AS discount_from_coin,
  a.seller_discount AS discount_from_voucher_seller,
  a.platform_discount AS discount_from_voucher_shopee,
  a.sku_original_shipping_fee AS actual_shipping_fee,
  a.sku_shipping_fee_platform_discount AS shopee_shipping_rebate,
  a.sku_shipping_fee_seller_discount AS seller_shipping_discount,
  0 AS shipping_fee_discount_from_3pl,
  a.sku_shipping_fee AS buyer_paid_shipping_fee,
  0 AS credit_card_promotion,
  0 AS credit_card_transaction_fee,
  0 AS seller_coin_cash_back,
  0 AS seller_transaction_fee,
  0 AS buyer_transaction_fee,
  0 AS campaign_fee,
  0 AS commission_fee,
  0 AS buyer_service_fee,
  CAST(NULL AS STRING) AS seller_voucher_code,
  0 AS escrow_amount,
  a.create_time,
  a.rts_time AS pickup_done_time,
  a.delivery_time AS ship_by_date,
  a.paid_time AS pay_time,
  CAST(NULL AS DATETIME) AS return_request_due_date,
  a.payment_method_name AS payment_method,
  a.shipping_provider_name AS shipping_carrier,
  CAST(NULL AS STRING) AS promotion_type,
  CAST(NULL AS STRING) AS days_to_ship,
  a.fulfillment_type AS fulfillment_flag,
  CAST(NULL AS STRING) AS invoice_data,
  a.cancel_time,
  'TIKTOK' AS platform,
  CAST(NULL AS STRING) AS source,
  CAST(NULL AS STRING) AS location_id
FROM `doublebadstudio-447803.order_detail.tiktok_new_order_detail` a
