config {
  type: "view",
  schema: "order_detail",
  name: "v_orders_lazada",
  description: "Map đơn Lazada → schema hợp nhất (all_orders_detail). KHÔNG lọc cửa sổ (model cuối lo).",
  tags: ["gold", "orders_unified", "lazada"]
}

SELECT
  CAST(NULL AS STRING) AS file_name,
  CAST(a.order_id AS STRING) AS order_sn,
  a.status AS order_status,
  CAST(NULL AS STRING) AS buyer_username,
  CAST(a.buyer_id AS STRING) AS buyer_user_id,
  CAST(NULL AS STRING) AS cancel_by,
  a.reason_detail AS cancel_reason,
  CONCAT(a.first_name, a.last_name) AS name,
  CAST(NULL AS STRING) AS phone,
  a.country AS town,
  a.city AS district,
  a.address3 AS city,
  a.shop_sku AS item_id,
  CAST(a.sku_id AS STRING) AS item_sku,
  a.name AS item_name,
  a.sku AS model_sku,
  CAST(a.shop_id AS STRING) AS brand,
  a.variation AS model_name,
  CAST(NULL AS STRING) AS main_item,
  a.quantity AS model_quantity_purchased,
  a.supply_price AS original_price,
  0 AS seller_discount,
  0 AS shopee_discount,
  a.item_price AS selling_price,
  0 AS discount_from_coin,
  a.voucher_seller AS discount_from_voucher_seller,
  a.voucher_platform AS discount_from_voucher_shopee,
  a.shipping_fee_original AS actual_shipping_fee,
  a.shipping_fee_discount_seller AS shopee_shipping_rebate,
  a.shipping_fee_discount_platform AS seller_shipping_discount,
  0 AS shipping_fee_discount_from_3pl,
  a.shipping_amount AS buyer_paid_shipping_fee,
  0 AS credit_card_promotion,
  0 AS credit_card_transaction_fee,
  0 AS seller_coin_cash_back,
  0 AS seller_transaction_fee,
  0 AS buyer_transaction_fee,
  0 AS campaign_fee,
  0 AS commission_fee,
  0 AS buyer_service_fee,
  CAST(NULL AS STRING) AS seller_voucher_code,
  0 AS escrow_amount,
  CAST(a.created_at AS DATETIME) AS create_time,
  CAST(NULL AS DATETIME) AS pickup_done_time,
  CAST(NULL AS DATETIME) AS ship_by_date,
  CAST(a.payment_time AS DATETIME) AS pay_time,
  CAST(NULL AS DATETIME) AS return_request_due_date,
  a.payment_method,
  a.shipment_provider AS shipping_carrier,
  CAST(NULL AS STRING) AS promotion_type,
  CAST(NULL AS STRING) AS days_to_ship,
  a.shipping_type AS fulfillment_flag,
  CAST(NULL AS STRING) AS invoice_data,
  CAST(a.updated_at AS DATETIME) AS cancel_time,
  'LAZADA' AS platform,
  CAST(NULL AS STRING) AS source,
  CAST(NULL AS STRING) AS location_id
FROM `doublebadstudio-447803.order_detail.lazada_order_detail` a
