config {
  type: "view",
  schema: "silver_ecom_sales_dashboard",
  name: "v_items_haravan",
  description: "Map Haravan (s_haravan_order_items + s_haravan_orders) → schema chung 57 cột (cấp món). LỌC source NOT IN (shopee/lazada/tiktokshop): Haravan là OMS, đơn marketplace đồng bộ về đây → loại để tránh double-count chéo sàn (giống gold cũ). shipping/phí sàn không có (store nhà) → NULL.",
  tags: ["gold", "all_orders", "haravan"]
}

SELECT
  CAST(NULL AS STRING)  AS file_name,
  i.order_id            AS order_sn,
  o.financial_status    AS order_status,
  o.email               AS buyer_username,
  o.customer_id         AS buyer_user_id,
  CAST(NULL AS STRING)  AS cancel_by,
  o.cancel_reason,
  o.customer_first_name AS name,
  o.customer_phone      AS phone,
  CAST(NULL AS STRING)  AS town,
  CAST(NULL AS STRING)  AS district,
  CAST(NULL AS STRING)  AS city,
  i.product_id          AS item_id,
  i.sku                 AS item_sku,
  i.title               AS item_name,
  i.barcode             AS model_sku,
  i.brand,
  i.variant_title       AS model_name,
  CAST(NULL AS BOOL)    AS main_item,
  i.quantity            AS model_quantity_purchased,
  i.price_original      AS original_price,
  i.total_discount      AS seller_discount,
  CAST(NULL AS FLOAT64) AS shopee_discount,
  i.price               AS selling_price,
  CAST(NULL AS FLOAT64) AS discount_from_coin,
  CAST(NULL AS FLOAT64) AS discount_from_voucher_seller,
  CAST(NULL AS FLOAT64) AS discount_from_voucher_shopee,
  CAST(NULL AS FLOAT64) AS actual_shipping_fee,
  CAST(NULL AS FLOAT64) AS shopee_shipping_rebate,
  CAST(NULL AS FLOAT64) AS seller_shipping_discount,
  CAST(NULL AS FLOAT64) AS shipping_fee_discount_from_3pl,
  CAST(NULL AS FLOAT64) AS buyer_paid_shipping_fee,
  CAST(NULL AS FLOAT64) AS credit_card_promotion,
  CAST(NULL AS FLOAT64) AS credit_card_transaction_fee,
  CAST(NULL AS FLOAT64) AS seller_coin_cash_back,
  CAST(NULL AS FLOAT64) AS seller_transaction_fee,
  CAST(NULL AS FLOAT64) AS buyer_transaction_fee,
  CAST(NULL AS FLOAT64) AS campaign_fee,
  CAST(NULL AS FLOAT64) AS commission_fee,
  CAST(NULL AS FLOAT64) AS buyer_service_fee,
  CAST(NULL AS STRING)  AS seller_voucher_code,
  CAST(NULL AS FLOAT64) AS escrow_amount,
  o.create_time,
  CAST(NULL AS TIMESTAMP) AS pickup_done_time,
  CAST(NULL AS TIMESTAMP) AS ship_by_date,
  CAST(NULL AS TIMESTAMP) AS pay_time,
  CAST(NULL AS TIMESTAMP) AS return_request_due_date,
  o.payment_method,
  CAST(NULL AS STRING)  AS shipping_carrier,
  CAST(NULL AS STRING)  AS promotion_type,
  CAST(NULL AS INT64)   AS days_to_ship,
  o.fulfillment_status  AS fulfillment_flag,
  CAST(NULL AS STRING)  AS invoice_data,
  o.cancelled_at        AS cancel_time,
  'HARAVAN'             AS platform,
  o.source,
  o.location_id
FROM ${ref("s_haravan_order_items")} i
JOIN ${ref("s_haravan_orders")} o
  ON i.shop_id = o.shop_id AND i.order_id = o.order_id
WHERE COALESCE(o.source, '') NOT IN ('shopee', 'lazada', 'tiktokshop')
