config {
  type: "view",
  schema: "silver_ecom_sales_dashboard",
  name: "v_items_shopee",
  description: "Map Shopee (s_shopee_order_items + s_shopee_order_details) → schema chung 57 cột (cấp món). Phí cấp-ĐƠN (commission/credit_card/campaign/escrow_amount) join từ s_shopee_order_escrow và GẮN 1 LẦN/đơn (trên dòng main_item, ROW_NUMBER=1) để SUM không nhân bản; các dòng món khác = NULL. Voucher/discount cấp-đơn KHÔNG điền (cấp-món đã tính từ giá). Phí chưa có nguồn (seller_transaction_fee, buyer_service_fee...) vẫn NULL.",
  tags: ["gold", "all_orders", "shopee"]
}

WITH base AS (
  SELECT
    i.shop_id,
    i.order_sn,
    o.order_status,
    o.buyer_username,
    o.buyer_user_id,
    o.cancel_by,
    o.cancel_reason,
    i.item_id,
    i.item_sku,
    i.item_name,
    i.model_sku,
    i.model_name,
    i.main_item,
    i.model_quantity_purchased,
    i.model_original_price,
    i.model_discounted_price,
    i.promotion_type,
    o.actual_shipping_fee,
    o.create_time,
    o.pickup_done_time,
    o.ship_by_date,
    o.pay_time,
    o.payment_method,
    o.shipping_carrier,
    o.days_to_ship,
    o.fulfillment_flag,
    -- chọn đúng 1 dòng/đơn để mang phí cấp-đơn (ưu tiên main_item)
    ROW_NUMBER() OVER (
      PARTITION BY i.shop_id, i.order_sn
      ORDER BY i.main_item DESC, i.item_id, i.model_sku
    ) AS _fee_rn
  FROM ${ref("s_shopee_order_items")} i
  JOIN ${ref("s_shopee_order_details")} o
    ON i.shop_id = o.shop_id AND i.order_sn = o.order_sn
)

SELECT
  CAST(NULL AS STRING)  AS file_name,
  b.order_sn,
  b.order_status,
  b.buyer_username,
  b.buyer_user_id,
  b.cancel_by,
  b.cancel_reason,
  CAST(NULL AS STRING)  AS name,
  CAST(NULL AS STRING)  AS phone,
  CAST(NULL AS STRING)  AS town,
  CAST(NULL AS STRING)  AS district,
  CAST(NULL AS STRING)  AS city,
  b.item_id,
  b.item_sku,
  b.item_name,
  b.model_sku,
  CAST(NULL AS STRING)  AS brand,
  b.model_name,
  b.main_item,
  b.model_quantity_purchased,
  b.model_original_price                              AS original_price,
  (b.model_original_price - b.model_discounted_price) AS seller_discount,
  CAST(NULL AS FLOAT64) AS shopee_discount,
  b.model_discounted_price                            AS selling_price,
  CAST(NULL AS FLOAT64) AS discount_from_coin,
  CAST(NULL AS FLOAT64) AS discount_from_voucher_seller,
  CAST(NULL AS FLOAT64) AS discount_from_voucher_shopee,
  b.actual_shipping_fee,
  CAST(NULL AS FLOAT64) AS shopee_shipping_rebate,
  CAST(NULL AS FLOAT64) AS seller_shipping_discount,
  CAST(NULL AS FLOAT64) AS shipping_fee_discount_from_3pl,
  CAST(NULL AS FLOAT64) AS buyer_paid_shipping_fee,
  CAST(NULL AS FLOAT64) AS credit_card_promotion,
  CASE WHEN b._fee_rn = 1 THEN e.credit_card_transaction_fee END AS credit_card_transaction_fee,
  CAST(NULL AS FLOAT64) AS seller_coin_cash_back,
  CAST(NULL AS FLOAT64) AS seller_transaction_fee,
  CAST(NULL AS FLOAT64) AS buyer_transaction_fee,
  CASE WHEN b._fee_rn = 1 THEN e.campaign_fee    END AS campaign_fee,
  CASE WHEN b._fee_rn = 1 THEN e.commission_fee  END AS commission_fee,
  CAST(NULL AS FLOAT64) AS buyer_service_fee,
  CAST(NULL AS STRING)  AS seller_voucher_code,
  CASE WHEN b._fee_rn = 1 THEN e.escrow_amount   END AS escrow_amount,
  b.create_time,
  b.pickup_done_time,
  b.ship_by_date,
  b.pay_time,
  CAST(NULL AS TIMESTAMP) AS return_request_due_date,
  b.payment_method,
  b.shipping_carrier,
  b.promotion_type,
  b.days_to_ship,
  b.fulfillment_flag,
  CAST(NULL AS STRING)    AS invoice_data,
  CAST(NULL AS TIMESTAMP) AS cancel_time,
  'SHOPEE'                AS platform,
  CAST(NULL AS STRING)    AS source,
  CAST(NULL AS STRING)    AS location_id
FROM base b
LEFT JOIN ${ref("s_shopee_order_escrow")} e
  ON b.shop_id = e.shop_id AND b.order_sn = e.order_sn
