config {
  type: "view",
  schema: "silver_ecom_sales_dashboard",
  name: "v_items_tiktok",
  description: "Map TikTok (s_tiktok_order_items + s_tiktok_orders) → schema chung 57 cột (cấp món). qty=1 (TikTok line không có quantity). Discount là CẤP-MÓN (giữ nguyên theo món). Phí SHIP là CẤP-ĐƠN → gắn 1 LẦN/đơn (ROW_NUMBER=1) để SUM không nhân bản. TikTok order API KHÔNG có commission/transaction fee (cần settlement API) → để NULL.",
  tags: ["gold", "all_orders", "tiktok"]
}

WITH base AS (
  SELECT
    i.shop_id,
    i.order_id,
    i.line_item_id,
    i.product_id,
    i.sku_id,
    i.product_name,
    i.seller_sku,
    i.sku_name,
    i.is_gift,
    i.original_price,
    i.sale_price,
    i.seller_discount,
    i.platform_discount,
    o.order_status,
    o.buyer_email,
    o.original_shipping_fee,
    o.shipping_fee_platform_discount,
    o.shipping_fee_seller_discount,
    o.shipping_fee,
    o.create_time,
    o.rts_time,
    o.collection_time,
    o.payment_method,
    o.shipping_carrier,
    o.fulfillment_type,
    -- chọn đúng 1 dòng/đơn để mang phí ship cấp-đơn
    ROW_NUMBER() OVER (
      PARTITION BY i.shop_id, i.order_id
      ORDER BY i.is_gift, i.sku_id, i.line_item_id
    ) AS _fee_rn
  FROM ${ref("s_tiktok_order_items")} i
  JOIN ${ref("s_tiktok_orders")} o
    ON i.shop_id = o.shop_id AND i.order_id = o.order_id
)

SELECT
  CAST(NULL AS STRING)  AS file_name,
  b.order_id            AS order_sn,
  b.order_status,
  b.buyer_email         AS buyer_username,
  CAST(NULL AS STRING)  AS buyer_user_id,
  CAST(NULL AS STRING)  AS cancel_by,
  CAST(NULL AS STRING)  AS cancel_reason,
  CAST(NULL AS STRING)  AS name,
  CAST(NULL AS STRING)  AS phone,
  CAST(NULL AS STRING)  AS town,
  CAST(NULL AS STRING)  AS district,
  CAST(NULL AS STRING)  AS city,
  b.product_id          AS item_id,
  b.sku_id              AS item_sku,
  b.product_name        AS item_name,
  b.seller_sku          AS model_sku,
  CAST(NULL AS STRING)  AS brand,
  b.sku_name            AS model_name,
  b.is_gift             AS main_item,
  CAST(1 AS INT64)      AS model_quantity_purchased,
  b.original_price,
  CAST(0 AS FLOAT64)    AS seller_discount,
  CAST(NULL AS FLOAT64) AS shopee_discount,
  b.sale_price          AS selling_price,
  CAST(NULL AS FLOAT64) AS discount_from_coin,
  b.seller_discount     AS discount_from_voucher_seller,
  b.platform_discount   AS discount_from_voucher_shopee,
  CASE WHEN b._fee_rn = 1 THEN b.original_shipping_fee          END AS actual_shipping_fee,
  CASE WHEN b._fee_rn = 1 THEN b.shipping_fee_platform_discount END AS shopee_shipping_rebate,
  CASE WHEN b._fee_rn = 1 THEN b.shipping_fee_seller_discount   END AS seller_shipping_discount,
  CAST(NULL AS FLOAT64) AS shipping_fee_discount_from_3pl,
  CASE WHEN b._fee_rn = 1 THEN b.shipping_fee                   END AS buyer_paid_shipping_fee,
  CAST(NULL AS FLOAT64) AS credit_card_promotion,
  CAST(NULL AS FLOAT64) AS credit_card_transaction_fee,
  CAST(NULL AS FLOAT64) AS seller_coin_cash_back,
  CAST(NULL AS FLOAT64) AS seller_transaction_fee,
  CAST(NULL AS FLOAT64) AS buyer_transaction_fee,
  CAST(NULL AS FLOAT64) AS campaign_fee,
  CAST(NULL AS FLOAT64) AS commission_fee,
  CAST(NULL AS FLOAT64) AS buyer_service_fee,
  CAST(NULL AS STRING)  AS seller_voucher_code,
  CAST(NULL AS FLOAT64) AS escrow_amount,
  b.create_time,
  b.rts_time            AS pickup_done_time,
  b.collection_time     AS ship_by_date,
  CAST(NULL AS TIMESTAMP) AS pay_time,
  CAST(NULL AS TIMESTAMP) AS return_request_due_date,
  b.payment_method,
  b.shipping_carrier,
  CAST(NULL AS STRING)  AS promotion_type,
  CAST(NULL AS INT64)   AS days_to_ship,
  b.fulfillment_type    AS fulfillment_flag,
  CAST(NULL AS STRING)    AS invoice_data,
  CAST(NULL AS TIMESTAMP) AS cancel_time,
  'TIKTOK'              AS platform,
  CAST(NULL AS STRING)  AS source,
  CAST(NULL AS STRING)  AS location_id
FROM base b
