config {
  type: "table",
  schema: "silver_ecom_sales_dashboard",
  name: "s_haravan_orders",
  description: "Haravan đơn (cấp đơn). Khử trùng stg_haravan_orders: giữ bản update_time mới nhất / (shop_id, order_id). Bỏ line_items (đã có ở order_items).",
  bigquery: {
    partitionBy: "DATE_TRUNC(create_time, MONTH)",
    clusterBy: ["shop_id"]
  },
  tags: ["silver", "haravan"]
}

SELECT * EXCEPT(line_items, _rn)
FROM (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY shop_id, order_id
      ORDER BY update_time DESC, _ingested_at DESC
    ) AS _rn
  FROM ${ref("stg_haravan_orders")}
)
WHERE _rn = 1
