config {
  type: "view",
  schema: "stg_haravan",
  name: "stg_haravan_order_items",
  description: "Explode line_items Haravan → 1 dòng = 1 món. ID→STRING, tiền→FLOAT64. GIỮ mọi snapshot.",
  tags: ["staging", "haravan"]
}

SELECT
  o.shop_id,
  o.ingest_dt,
  o.order_id,
  o.financial_status,
  o.update_time AS order_update_time,
  CAST(i.id AS STRING)          AS line_item_id,
  CAST(i.product_id AS STRING)  AS product_id,
  CAST(i.variant_id AS STRING)  AS variant_id,
  i.sku,
  i.barcode,
  i.title,
  i.name                        AS item_name,
  i.variant_title,
  i.vendor                      AS brand,
  i.type                        AS item_type,
  i.quantity,
  CAST(i.price AS FLOAT64)          AS price,
  CAST(i.price_original AS FLOAT64) AS price_original,
  CAST(i.price_promotion AS FLOAT64) AS price_promotion,
  CAST(i.total_discount AS FLOAT64) AS total_discount,
  CAST(i.actual_price AS FLOAT64)   AS actual_price,
  CAST(i.ma_cost_amount AS FLOAT64) AS ma_cost_amount,
  CAST(i.grams AS FLOAT64)          AS grams,
  i.gift_card,
  i.requires_shipping,
  o._ingested_at
FROM ${ref("stg_haravan_orders")} o, UNNEST(o.line_items) AS i
